{
  "screenList": [
    {
      "title": "Circle",
      "apiUrl": "http://new.circleftp.net:5000/api/posts",
      "posterUrl": "http://new.circleftp.net:5000/uploads",
      "component": "CircleScreen",
      "searchUrl": "http://new.circleftp.net:5000/api/posts"
    },
    {
      "title": "Wifi",
      "apiUrl": "http://jbmovies.rf.gd/icc.php",
      "component": "IccScreen"
    },
    {
      "title": "Mobile",
      "apiUrl": "http://jbmovies.rf.gd/following_search.php",
      "component": "FollowingbookScreen",
      "searchUrl": "http://jbmovies.rf.gd/following_search.php"
    },
    {
      "title": "Goku",
      "apiUrl": "http://jbmovies.rf.gd/goku_search.php",
      "component": "GokuScreen",
      "searchUrl": "http://jbmovies.rf.gd/goku_search.php"
    },
    {
      "title": "Watch later",
      "refresh": 1,
      "component": "WatchLater"
    },
    {
      "title": "History",
      "refresh": 1,
      "component": "History"
    },
    {
      "title": "Helper",
      "component": "HelperScreen"
    }
  ],
  "loadingImage": "https://jyotirmoy430.github.io/api/pleasewait.gif",
  "playerPoster": "https://jyotirmoy430.github.io/api/index.jpg",
  "moviePoster": "https://jyotirmoy430.github.io/api/unnamed.jpg"
}
